[tox]
minversion=2.3.1
envlist = coverage-clean,flake8,linters,docs,{py36,py37,py38}-unit,{py36,py37,py38}-gpaw,coverage-report

[pytest]
filterwarnings =
    once::Warning

[coverage:run]
branch = True
include = *site-packages/asr*
omit = *asr/test*

[coverage:paths]
source =
    ../asr
    */lib/python*/site-packages/asr

[testenv]
changedir = {toxinidir}/.tox
deps =
    pytest
    coverage
    pytest-mock
    git+https://gitlab.com/ase/ase.git

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py36-unit]
commands =
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k ci}

[testenv:py37-unit]
commands =
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k ci}

[testenv:py38-unit]
commands =
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k ci}

[testenv:py36-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data {envdir}/paw-datasets --registe
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k integration_test_gpaw}

[testenv:py37-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k integration_test_gpaw}

[testenv:py38-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k integration_test_gpaw}

[testenv:2dsystem]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data paw-datasets --register
    python -m asr run "setup.materials -s BN,natoms=2"
    python -m ase convert materials.json unrelaxed.json
    python -m asr run workflow
    python -m asr run database.fromtree
    python -m asr run "database.browser --only-figures"

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands =
    black --line-length 78 asr/

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
;     flake8-bugbear
;    flake8-colors  Warning will break emacs highlighting
;    flake8-docstrings>=1.3.1
;    flake8-import-order>=0.9
;    flake8-typing-imports>=1.1
commands =
    flake8 asr/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint asr/

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    doc8
commands =
    doc8 docs/

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r asr/

# Documentation
[testenv:docs]
basepython = python3
whitelist_externals=/usr/bin/make
deps =
    -rdocs/requirements.txt
commands =
;    sphinx-build -E -W -c docs -b html docs docs/_build
    sphinx-build -E -c ../docs -b html ../docs ../docs/_build

[testenv:readme]
basepython = python3
deps =
    readme_renderer
commands =
    python setup.py check -r -s

# Release tooling
[testenv:build]
basepython = python3
changedir = {toxinidir}
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine --rcfile {toxinidir}/tox.ini
    coverage report

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
# ignore = D203, W503, E203
# exclude =
#     .tox,
#     .git,
#     __pycache__,
#     docs/source/conf.py,
#     build,
#     dist,
#     tests/fixtures/*,
#     *.pyc,
#     *.egg-info,
#     .cache,
#     .eggs
# max-complexity = 10
# import-order-style = google
# application-import-names = flake8
# format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s