[tox]
minversion=2.3.1
envlist = coverage-clean,flake8,docs,py36,py37,py38,{py36,py37,py38}-gpaw

[pytest]
addopts = --doctest-modules
filterwarnings =
    once::Warning

[coverage:run]
branch = True
include = *site-packages/asr*
omit = *asr/test*

[coverage:paths]
source =
    ../asr
    */lib/python*/site-packages/asr

[testenv]
install_command = python -m pip install -U {opts} {packages}
changedir = {toxinidir}/.tox
deps =
    pytest
    coverage
    pytest-mock
    git+https://gitlab.com/ase/ase.git
commands =
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k ci}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py36-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k integration_test_gpaw}

[testenv:py37-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k integration_test_gpaw}

[testenv:py38-gpaw]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data {envdir}/paw-datasets --register
    coverage run --parallel --rcfile={toxinidir}/tox.ini -m pytest --pyargs asr --basetemp={envtmpdir} {posargs:-k integration_test_gpaw}

[testenv:2dsystem]
setenv =
    HOME = {envdir}
commands =
    pip install gpaw
    gpaw -T install-data paw-datasets --register
    python -m asr run "setup.materials -s BN,natoms=2"
    python -m ase convert materials.json unrelaxed.json
    python -m asr run workflow
    python -m asr run database.fromtree
    python -m asr run "database.browser --only-figures"

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands =
    black --line-length 78 asr/

# Linters
[testenv:flake8]
changedir = {toxinidir}
basepython = python3
skip_install = true
deps =
    flake8
#     flake8-bugbear
#    flake8-colors  Warning will break emacs highlighting
    flake8-docstrings>=1.3.1
#    flake8-import-order>=0.9
#    flake8-typing-imports>=1.1
commands =
    flake8 asr/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint asr/

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    doc8
commands =
    doc8 docs/

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r asr/

# Documentation
[testenv:docs]
basepython = python3
whitelist_externals=/usr/bin/make
changedir = {toxinidir}
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build --keep-going -E -W -c docs -b html docs docs/build

[testenv:doctest]
basepython = python3
whitelist_externals=/usr/bin/make
changedir = {toxinidir}/docs
deps =
    -rdocs/requirements.txt
commands =
    pytest --doctest-glob="*.rst" --doctest-continue-on-failure

[testenv:readme]
basepython = python3
changedir = {toxinidir}
deps =
    readme_renderer
commands =
    python setup.py check -r -s

# Release tooling
[testenv:build]
basepython = python3
changedir = {toxinidir}
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
changedir = {toxinidir}
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine --rcfile {toxinidir}/tox.ini
    coverage report

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
ignore = D100, D101, D102, D103, D104, D106, D107  # , D203, W503, E203
max-line-length = 88
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs