[coverage:run]
branch = True
include =
    *asr/asr*
    *site-packages/asr*
omit =
    *asr/test/acceptance/*
    *.asr*
parallel = True

[coverage:paths]
source =
    ../asr
    */lib/python*/site-packages/asr
