[tox]
envlist = clean, py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 asr

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    hypothesis
    pyfakefs

commands =
    pip install -U pip
    pip install .[test]

    pytest --basetemp={envtmpdir} --cov=asr --cov-append --cov-report=term-missing  -k ci

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase